         ,--.                                                                                           
       ,--.'|                                                                                           
   ,--,:  : |                                                                                           
,`--.'`|  ' :             ,---.        ,---,                                                            
|   :  :  | |            '   ,'\   ,-+-. /  |                                                           
:   |   \ | :   ,---.   /   /   | ,--.'|'   |                                                           
|   : '  '; |  /     \ .   ; ,. :|   |  ,"' |                                                           
'   ' ;.    ; /    /  |'   | |: :|   | /  | |                                                           
|   | | \   |.    ' / |'   | .; :|   | |  | |                                                           
'   : |  ; .''   ;   /||   :    ||   | |  |/                                                            
|   | '`--'  '   |  / | \   \  / |   | |--'                                                             
'   : |      |   :    |  `----'  |   |/                                                                 
;   |.'       \   \  /           '---'                                                                  
'---'          `----'                                                                                   
  ,----..                                                                                               
 /   /   \                                               ,--,                                           
|   :     :                ,---,                       ,--.'|                                           
.   |  ;. /            ,-+-. /  |            .--.--.   |  |,      .--.--.                               
.   ; /--`     ,---.  ,--.'|'   |   ,---.   /  /    '  `--'_     /  /    '                              
;   | ;  __   /     \|   |  ,"' |  /     \ |  :  /`./  ,' ,'|   |  :  /`./                              
|   : |.' .' /    /  |   | /  | | /    /  ||  :  ;_    '  | |   |  :  ;_                                
.   | '_.' :.    ' / |   | |  | |.    ' / | \  \    `. |  | :    \  \    `.                             
'   ; : \  |'   ;   /|   | |  |/ '   ;   /|  `----.   \'  : |__   `----.   \                            
'   | '/  .''   |  / |   | |--'  '   |  / | /  /`--'  /|  | '.'| /  /`--'  /                            
|   :    /  |   :    |   |/      |   :    |'--'.     / ;  :    ;'--'.     /                             
 \   \ .'    \   \  /'---'        \   \  /   `--'---'  |  ,   /   `--'---'                              
  `---`       `----'               `----'               ---`-'                                          
    ,---,.                                                          ,--,                                
  ,'  .' |                                                        ,--.'|     ,--,                       
,---.'   |                             ,---,                      |  | :   ,--.'|    ,---.        ,---, 
|   |   .'     .---.               ,-+-. /  |  ,----._,.          :  : '   |  |,    '   ,'\   ,-+-. /  |
:   :  |-,   /.  ./|   ,--.--.    ,--.'|'   | /   /  ' /   ,---.  |  ' |   `--'_   /   /   | ,--.'|'   |
:   |  ;/| .-' . ' |  /       \  |   |  ,"' ||   :     |  /     \ '  | |   ,' ,'| .   ; ,. :|   |  ,"' |
|   :   .'/___/ \: | .--.  .-. | |   | /  | ||   | .\  . /    /  ||  | :   '  | | '   | |: :|   | /  | |
|   |  |-,.   \  ' .  \__\/: . . |   | |  | |.   ; ';  |.    ' / |'  : |__ |  | : '   | .; :|   | |  | |
'   :  ;/| \   \   '  ," .--.; | |   | |  |/ '   .   . |'   ;   /||  | '.'|'  : |_|   :    ||   | |  |/ 
|   |    \  \   \    /  /  ,.  | |   | |--'   `---`-'| |'   |  / |;  :    ;|  | '.'\   \  / |   | |--'  
|   :   .'   \   \ |;  :   .'   \|   |/       .'__/\_: ||   :    ||  ,   / ;  :    ;`----'  |   |/      
|   | ,'      '---" |  ,     .-./'---'        |   :    : \   \  /  ---`-'  |  ,   /         '---'       
`----'               `--`---'                  \   \  /   `----'            ---`-'                      
                                                `--`-'                                                  